version: 2

[remote]
nolocalauth = True
activated = False
port = 7227
listenaddr = 0.0.0.0

[log]
log_size = 100
log_folder = /home/runiq/.log/pyload
file_log = True
log_count = 5
log_rotate = True

[permission]
group = users
change_dl = False
change_file = False
user = user
file = 0644
change_group = False
folder = 0755
change_user = False

[general]
language = de
download_folder = /home/runiq/dls
checksum = False
folder_per_package = True
debug_mode = False
min_free_space = 200
renice = 0

[ssl]
cert = ssl.crt
activated = False
key = ssl.key

[webinterface]
template = default
activated = True
prefix = 
server = lightweight
host = 0.0.0.0
https = False
port = 8001

[proxy]
username = 
proxy = False
address = localhost
password = 
type = http
port = 7070

[reconnect]
endTime = 0:00
activated = True
method = ./reconnect.sh
startTime = 0:00

[download]
max_downloads = 5
limit_speed = False
interface = 
skip_existing = False
max_speed = -1
ipv6 = False
chunks = 3

[downloadTime]
start = 0:00
end = 0:00

