# TODO:
[general]
#########

accounts = al,gm,un

metadata = ~/.cache/offlineimap
maxsyncaccounts = 4
ui = quiet
ignore-readonly = no
pythonfile = ~/.config/offlineimap/offlineimap_functions.py

[DEFAULT]
#########

# Translates imap4-utf-7 (remote) to utf-8 (local)
default_remote_nametrans = lambda foldername: foldername.decode('imap4-utf-7').encode('utf-8')
# Translates utf-8 (local) back to imap4-utf-7 (remote)
default_local_nametrans = lambda foldername: foldername.decode('utf-8').encode('imap4-utf-7')
# Default local backend
default_backend = sqlite

##################################################
# Mailbox name recorder
##################################################

[mbnames]
#########

enabled = yes
filename = ~/.config/mutt/muttrc.mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/INBOX"
sep = " "
footer = "\n"
folderfilter = lambda accountname, foldername: foldername in ["INBOX"]

##################################################
# Accounts
##################################################

[Account al]
###################

localrepository = al-local
remoterepository = al-remote
autorefresh = 5
quick = 10
status_backend: %(default_backend)s

[Repository al-local]
############################

type = Maildir
localfolders = ~/.mail/al
subscribedonly = no
sep = /
restoreatime = no
nametrans = lambda foldername: gmail_local_nametrans(foldername).decode('utf-8').encode('imap4-utf-7')

[Repository al-remote]
#############################

type = Gmail
remotehosteval = getcredentials("imap.gmail.com", "host")
remoteusereval = getcredentials("imap.gmail.com", "user")
remotepasseval = getcredentials("imap.gmail.com", "pass")
cert_fingerprint = f3043dd689a2e7dddfbef82703a6c65ea9b634c1
realdelete = no
trashfolder = [Gmail]/Papierkorb
spamfolder = [Gmail]/Spam
nametrans = lambda foldername: re.sub('^\[Gmail\]/', '', foldername.decode('imap4-utf-7').encode('utf-8'))
folderfilter = lambda foldername: foldername not in ['[Gmail]/Alle Nachrichten']

[Account gm]
####################

localrepository = gm-local
remoterepository = gm-remote
autorefresh = 5
quick = 10
status_backend: %(default_backend)s

[Repository gm-local]
#############################

type = Maildir
localfolders = ~/.mail/gm
subscribedonly = no
sep = /
restoreatime = no
nametrans = lambda foldername: gmail_local_nametrans(foldername, prefix='[Google Mail]').decode('utf-8').encode('imap4-utf-7')

[Repository gm-remote]
##############################

type = Gmail
remotehosteval = getcredentials("imap.googlemail.com", "host")
remoteusereval = getcredentials("imap.googlemail.com", "user")
remotepasseval = getcredentials("imap.googlemail.com", "pass")
cert_fingerprint = fb37d406ef42eb9e94ee4c83a0600c4f74bb6b5e
realdelete = no
trashfolder: [Google Mail]/Papierkorb
spamfolder: [Google Mail]/Spam
nametrans = lambda foldername: re.sub('^\[Google\ Mail\]/', '', foldername.decode('imap4-utf-7').encode('utf-8'))
folderfilter = lambda foldername: foldername not in ['[Google Mail]/Alle Nachrichten']

[Account un]
###################

localrepository = un-local
remoterepository = un-remote
autorefresh = 5
quick = 10
status_backend: %(default_backend)s

[Repository un-local]
############################

type = Maildir
localfolders = ~/.mail/un
subscribedonly = no
sep = /
restoreatime = no
nametrans: %(default_local_nametrans)s

[Repository un-remote]
#############################

type = IMAP
remotehosteval = getcredentials("studmail.uni-halle.de", "host")
remoteusereval = getcredentials("studmail.uni-halle.de", "user")
remotepasseval = getcredentials("studmail.uni-halle.de", "pass")
cert_fingerprint = 1bfdb2cf89d02a678233cd81d893eac199219a1e
ssl = yes
maxconnections = 1
holdconnectionopen = no
nametrans: %(default_remote_nametrans)s

