# TODO:
# - Change mailboxes so Spam and Papierkorb aren't synched everytime
[general]
#########

accounts = al,gm,un

metadata = ~/.cache/offlineimap
maxsyncaccounts = 4
ui = quiet
ignore-readonly = no
pythonfile = ~/.config/offlineimap/offlineimap_functions.py

[DEFAULT]
#########

# Default hook to be run after synching of an account has finished
default_postsynchook = notmuch new 
# Translates imap4-utf-7 (remote) to utf-8 (local)
default_remote_nametrans = lambda foldername: foldername.decode('imap4-utf-7').encode('utf-8')
# Translates utf-8 (local) back to imap4-utf-7 (remote)
default_local_nametrans = lambda foldername: foldername.decode('utf-8').encode('imap4-utf-7')
# Default local backend
default_backend = sqlite

##################################################
# Mailbox name recorder
##################################################

[mbnames]
#########

enabled = yes
filename = ~/.config/mutt/muttrc.mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"
# folderfilter: nimmt accountname und foldername als Argumente
# Spezifiziert Mailboxes, die zwar synchronisiert, aber nicht in Mutt angezeigt
# werden
# folderfilter = lambda foldername: foldername

##################################################
# Accounts
##################################################

[Account al]
###################

localrepository = al-local
remoterepository = al-remote
autorefresh = 5
quick = 10
postsynchook: %(default_postsynchook)s
backend: %(default_backend)s

[Repository al-local]
############################

type = Maildir
localfolders = ~/.mail/al
subscribedonly = no
sep = /
restoreatime = no
nametrans: %(default_local_nametrans)s

[Repository al-remote]
#############################

type = Gmail
remotehosteval = getcredentials("imap.gmail.com", "host")
remoteusereval = getcredentials("imap.gmail.com", "user")
remotepasseval = getcredentials("imap.gmail.com", "pass")
realdelete = no
trashfolder = [Gmail]/Papierkorb
spamfolder = [Gmail]/Spam
nametrans = lambda foldername: re.sub('^\[Gmail\]/', '', foldername.decode('imap4-utf-7').encode('utf-8'))
folderfilter = lambda foldername: foldername not in ['[Gmail]/Alle Nachrichten', '[Gmail]/Wichtig']

[Account gm]
####################

localrepository = gm-local
remoterepository = gm-remote
autorefresh = 5
quick = 10
postsynchook: %(default_postsynchook)s
backend: %(default_backend)s

[Repository gm-local]
#############################

type = Maildir
localfolders = ~/.mail/gm
subscribedonly = no
sep = /
restoreatime = no
nametrans: %(default_local_nametrans)s

[Repository gm-remote]
##############################

type = Gmail
remotehosteval = getcredentials("imap.googlemail.com", "host")
remoteusereval = getcredentials("imap.googlemail.com", "user")
remotepasseval = getcredentials("imap.googlemail.com", "pass")
realdelete = no
trashfolder: [Google Mail]/Papierkorb
spamfolder: [Google Mail]/Spam
nametrans = lambda foldername: re.sub('^\[Google\ Mail\]/', '', foldername.decode('imap4-utf-7').encode('utf-8'))
folderfilter = lambda foldername: foldername not in ['[Google Mail]/Alle Nachrichten']

[Account un]
###################

localrepository = un-local
remoterepository = un-remote
autorefresh = 5
quick = 10
postsynchook: %(default_postsynchook)s
backend: %(default_backend)s

[Repository un-local]
############################

type = Maildir
localfolders = ~/.mail/un
subscribedonly = no
sep = /
restoreatime = no
nametrans: %(default_local_nametrans)s

[Repository un-remote]
#############################

type = IMAP
remotehosteval = getcredentials("studmail.uni-halle.de", "host")
remoteusereval = getcredentials("studmail.uni-halle.de", "user")
remotepasseval = getcredentials("studmail.uni-halle.de", "pass")
ssl = yes
maxconnections = 1
holdconnectionopen = no
nametrans = lambda foldername: foldername.decode('imap4-utf-7').encode('utf-8')

