# Keybindings {{{
bind index gg first-entry
bind index G last-entry
bind index <tab> sync-mailbox
bind index <space> collapse-thread
bind index,pager <down> sidebar-next
bind index,pager <up> sidebar-prev
bind index,pager <right> sidebar-open
macro index,pager y "<enter-command>toggle sidebar_visible<enter>" "Toggle sidebar visibility"

bind pager j next-line
bind pager k previous-line
bind pager gg top
bind pager G bottom
bind pager R group-reply
# }}}

# Macros {{{

# Use abook for queries
set query_command = "abook --mutt-query '%s'"

macro generic,index,pager \ca \
    "<shell-escape>abook<return>" \
    "Abook starten"

macro index,pager A \
    "<shell-escape>abook --add-email<return>" \
    "Absender zum Adressbuch hinzufügen"

macro index \cb \
    urlview\n \
    "URLs aus einer Nachricht extrahieren"
macro pager \cb \
    <pipe-entry>'w3m'<enter> \
    "Follow links in w3m"


# }}}
