# vim: set foldmethod=marker:

# "folder" has to be specified each time, before all other maildir folders that
# reference it, because it gets expanded as soon as the hook is executed

# runiq@archlinux.us {{{
folder-hook =al \
'set from = "Patrice Peterson <runiq@archlinux.us>" \
postponed = "+al/drafts"; \
unset record'
# }}}
# dapatti@googlemail.com {{{
folder-hook =gm \
'set from = "Patrice Peterson <dapatti@googlemail.com>" \
postponed = "+gm/drafts"; \
unset record'
# }}}
# patrice.peterson@itz.uni-halle.de {{{
folder-hook =itz \
'set from = "Patrice Peterson <patrice.peterson@itz.uni-halle.de>" \
record = "+itz/sent" \
postponed = "+itz/drafts"'
# }}}
# patrice.peterson@dronox.de {{{
folder-hook =dr \
'set from="Patrice Peterson <patrice.peterson@dronox.de>" \
record = "+dr/sent" \
postponed = "+dr/drafts"'
# }}}
