# Keybindings

# Makros

# Use abook for queries
set query_command = "abook --mutt-query '%s'"

macro generic,index,pager \ca \
    "<shell-escape>abook<return>" \
    "Abook starten"

macro index,pager A \
    "<shell-escape>abook --add-email<return>" \
    "Absender zum Adressbuch hinzufügen"

macro index \cb \
    urlview\n \
    "URLs aus einer Nachricht extrahieren"
macro pager \cb \
    <pipe-entry>'w3m'<enter> \
    "Follow links in w3m"

macro index,pager . \
    "<sidebar-next>" \
    "Toggle sidebar"

macro index,pager , \
    "<sidebar-prev>" \
    "Move to next entry in sidebar"

macro index,pager <return> \
    "<sidebar-open>" \
    "Open currently selected mailbox"
