# Templates
snippet lualatexpre "LuaLaTeX preamble" b
\documentclass{${0:class}}

\usepackage{fontspec}

\defaultfontfeatures{Ligatures=TeX}

\author{${1:author}}
\title{${2:title}}
\date{${3:date}}

\begin{document}
\end{document}
endsnippet

# Environments
snippet "b(egin)?" "begin{} / end{}" !br
\begin{${1:something}}
  ${0:${VISUAL}}
\end{$1}
endsnippet

snippet enum "Enumerate" !b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" !b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" !b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

# Other
snippet i "\item" !b
\item $0
endsnippet
