# How long to save passphrase (seconds)
default-cache-ttl 3600
# Max time keys are kept in cache (seconds)
max-cache-ttl 43200
# Always enter passphrase when signing keys
ignore-cache-for-signing
# Write environment variables to this file
write-env-file /run/user/runiq/gpg-agent/gpg-agent.info
# Enable SSH support
enable-ssh-support
# Use QT4 for pinentry
pinentry-program /usr/bin/pinentry-qt4
