# Zeitdauer, die die Passphrase gespeichert bleiben soll
default-cache-ttl 3600
# Maximale Zeitdauer fürs Schlüsselspeichern
max-cache-ttl 43200
# Erneute Eingabe der Passphrase nötig, wenn Schlüssel signiert werden sollen
ignore-cache-for-signing
# Write environment variables to this file
write-env-file /run/user/runiq/gpg-agent/gpg-agent.info
# Enable SSH support
enable-ssh-support
# Use qt4 for pinentry
pinentry-program /usr/bin/pinentry-gtk2
