# Config file for mpdscribble

# Connection settings for mpd
host = localhost
port = 6600
pidfile = /home/runiq/.cache/mpdscribble/pidfile
#daemon_user = mpdscribble
journal_interval = 600

# Options
verbose = 3
#sleep = 30
log = /home/runiq/.log/mpdscribble.log
cache = /home/runiq/.cache/mpdscribble/cache

[libre.fm]
url = http://turtle.libre.fm/
username = runiq
#password = K3nnw0r1
password = b6eebeaa243b922e6fb9fe0b7e5731da
journal = /home/runiq/.cache/mpdscribble/librefm.journal

[last.fm]
url = http://post.audioscrobbler.com/
username = runiq
password = Kl3ansntw.0frm1
journal = /home/runiq/.cache/mpdscribble/lastfm.journal
