; POV-Ray default settings file

; Allow for transparent background
output_alpha=true

; Add library paths
library_path=/home/biochemtech/adjuz/.local/include/povray
library_path=/home/runiq/.local/include/povray

; default width and height
width=1280
height=800

; Antialiasing off by default
antialias=true
; Recursive sampling method
sampling_method=2
; Threshold for antialiasing:
; diff = abs(r1-r2) + abs(g1-g2) + abs(b1-b2) where 
; r1, r2 = red values of pixels 1 and 2,
; g1, g2 = green values of pixels 1 and 2,
; b1, b2 = blue values of pixels 1 and 2
; 0.3 is default
antialias_threshold=0.2
; Supersampling not performed on exact corners of a pixel, coordinates are randomized a tiny bit
; 1.0 is default and max
jitter_amount=1.0
