# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# restrict maximum size of log files
size 20M

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# compression command
compresscmd /usr/bin/xz

# uncompression command
uncompresscmd /usr/bin/unxz

# keep these extensions:
extension log

# use date extension (yyyymmdd) instead of number
dateext

# rotate the logfile even if it is empty
#ifempty

# Logs are moved into directory for rotation
olddir /home/runiq/.log/archive

# Ignore pacman saved files
tabooext + .pacorig .pacnew .pacsave

/home/runiq/.log/*.log {

}

