[general]
#########

accounts = itz,dr

metadata = ~/.cache/offlineimap
maxsyncaccounts = 4
ui = quiet
ignore-readonly = no
pythonfile = ~/.config/offlineimap/offlineimap_functions.py

[DEFAULT]
#########

# Translates imap4-utf-7 (remote) to utf-8 (local)
default_remote_nametrans = lambda foldername: foldername.decode('imap4-utf-7').encode('utf-8')
# Translates utf-8 (local) back to imap4-utf-7 (remote)
default_local_nametrans = lambda foldername: foldername.decode('utf-8').encode('imap4-utf-7')
# Default local backend
default_backend = sqlite
# Default postsynchook
default_postsynchook = 

##################################################
# Mailbox name recorder
##################################################

[mbnames]
#########

enabled = yes
filename = ~/.config/mutt/muttrc.mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"
folderfilter = lambda accountname, foldername: foldername not in  ["Alle Nachrichten"]

##################################################
# Accounts
##################################################

[Account al]
###################

localrepository = al-local
remoterepository = al-remote
autorefresh = 5
quick = 10
status_backend: %(default_backend)s
postsynchook = %(default_postsynchook)s
synclabels = True
labelsheader = X-Keywords

[Repository al-local]
############################

type = GmailMaildir
localfolders = ~/.mail/al
subscribedonly = no
sep = /
restoreatime = no
nametrans = lambda foldername: gmail_local_nametrans(foldername.decode('utf-8').encode('imap4-utf-7'))

[Repository al-remote]
#############################

type = Gmail
remoteuser = "runiq@archlinux.us"
remotepasseval = get_credentials("imap.gmail.com", "runiq@archlinux.us")
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
usecompression = yes
readonly = True
nametrans = lambda foldername: re.sub('\[Gmail\]/', '', foldername.decode('imap4-utf-7').encode('utf-8'))
folderfilter = lambda foldername: foldername in ['[Gmail]/Alle Nachrichten', '[Gmail]/Papierkorb']

[Account gm]
####################

localrepository = gm-local
remoterepository = gm-remote
autorefresh = 5
quick = 10
status_backend: %(default_backend)s
postsynchook = %(default_postsynchook)s
synclabels = True
labelsheader = X-Keywords

[Repository gm-local]
#############################

type = GmailMaildir
localfolders = ~/.mail/gm
subscribedonly = no
sep = /
restoreatime = no
nametrans = lambda foldername: foldername.decode('utf-8').encode('imap4-utf-7')

[Repository gm-remote]
##############################

type = Gmail
remoteuser = "dapatti@gmail.com"
remotepasseval = get_credentials("imap.gmail.com", "dapatti@googlemail.com")
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
usecompression = yes
readonly = True
nametrans = lambda foldername: re.sub('\[Google Mail\]/', '', foldername.decode('imap4-utf-7').encode('utf-8'))
folderfilter = lambda foldername: foldername in ['[Google Mail]/Alle Nachrichten', '[Google Mail]/Papierkorb']

[Account itz]
###################

localrepository = itz-local
remoterepository = itz-remote
autorefresh = 5
quick = 10
status_backend: %(default_backend)s
postsynchook = %(default_postsynchook)s

[Repository itz-local]
############################

type = Maildir
localfolders = ~/.mail/itz
subscribedonly = no
sep = /
restoreatime = no
nametrans: %(default_local_nametrans)s

[Repository itz-remote]
#############################

type = IMAP
remotehost = mail.uni-halle.de
remoteuser = ajaam
remotepasseval = str(keyring.get_password('E-Mail', 'itz'))
cert_fingerprint = 12d119730215484d00cecef256e5eca97d147691
ssl = yes
usecompression = no
readonly = True
maxconnections = 1
holdconnectionopen = no
nametrans: %(default_remote_nametrans)s

[Account dr]
###################

localrepository = dr-local
remoterepository = dr-remote
autorefresh = 5
quick = 10
status_backend: %(default_backend)s
postsynchook = %(default_postsynchook)s

[Repository dr-local]
#############################

type = Maildir
localfolders = ~/.mail/dr
subscribedonly = no
sep = /
restoreatime = no
nametrans: %(default_local_nametrans)s

[Repository dr-remote]
#############################

type = IMAP
remotehost = imap.strato.de
remoteuser = patrice.peterson@dronox.de
remotepasseval = str(keyring.get_password('E-Mail', 'dr'))
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
usecompression = no
readonly = True
maxconnections = 1
holdconnectionopen = no
nametrans: %(default_remote_nametrans)s
