# Use 256 color terminal
set -g default-terminal "screen-256color"

# Use fish
set -g default-shell /usr/bin/fish

# Use <C-d> instead of <C-b> as prefix key
unbind C-b
set -g prefix C-d

# Use <C-d> <C-d> to detach
bind-key C-d detach-client

# Fast window switching with <C-d> <C-w>
bind-key C-w last-pane

# Faster command sequences
set -s escape-time 0

# Start windows at 1 instead of 0
set -g base-index 1

# Make ssh-agent persistent
set -g update-environment -r

# Only use smallest common size of all clients viewing current window
set -g aggressive-resize on

# Prettify status line
set -g status-bg default
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=default]P#P #[fg=white]#T #[fg=default]W#I #[fg=white]#W#[fg=default] S #[fg=white]#S#[fg=default] @ #[fg=red]#h"
set -g status-right-fg black
set -g status-right-length 80
# Highlight active window
set-window-option -g window-status-current-fg green
# Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on
# Automatically set window title
set-window-option -g automatic-rename

# Active window border
set -g pane-active-border-fg green
set -g pane-border-fg black

# Use vi keybindings
set -g status-keys vi
setw -g mode-keys vi
# Similar to 'C-w j' to navigate windows in Vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# More intuitive window splitting
bind-key | split-window -h
unbind-key -
bind-key - split-window -v

# Vi-like copy mode
unbind [
# Escape starts copy mode (akin to Normal mode in vi)
bind Escape copy-mode
unbind p
# v, y, p: Select, yank, paste
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
