! ------------------------------------------------------
! ~/.Xresources
! Patrice Peterson <runiq at archlinux dot us>
! vim:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ------------------------------------------------------

Xft*autohint: 0
Xft*lcdfilter: lcddefault
Xft*dpi: 96
Xft*hinting: 1
Xft*antialias: 1
Xft*hintstyle:hintfull
Xft*rgba: rgb

Xcursor*theme:vanilla-dmz

URxvt*foreground: #d0d0d0
URxvt*background: #121212
! black
URxvt*color0: #5f5f5f
URxvt*color8: #5f5f5f
! red
URxvt*color1: #e52222
URxvt*color9: #e52222
! green
URxvt*color2: #a6e32d
URxvt*color10: #a6e32d
! yellow
URxvt*color3: #fc951e
URxvt*color11: #fc951e
! blue
URxvt*color4: #c48dff
URxvt*color12: #c48dff
! magenta
URxvt*color5: #fa2573
URxvt*color13: #fa2573
! cyan
URxvt*color6: #67d9f0
URxvt*color14: #67d9f0
! white
URxvt*color7: #f2f2f2
URxvt*color15: #f2f2f2

URxvt*imLocale: ja_JP.UTF-8
URxvt*depth: 24
URxvt*buffered: true
URxvt*transparent: false
URxvt*font: xft:Consolas:size=12,\
            xft:IPAMonaGothic:size=12
URxvt*scrollBar: false
URxvt*cursorColor: #98a1b9
URxvt*cursorBlink: true
URxvt*visualBell: false
URxvt*urgentOnBell: true
URxvt*cutchars:"BACKSLASH ‘\"'&()*,;<=>?@[]^{|}"
URxvt*urlLauncher: firefox
URxvt*perl-ext: default,matcher
URxvt*matcher.button: 1

irssi*title: irssi
mcabber*title: mcabber
rtorrent*title: rtorrent
htop*title: htop
abook*title: abook
ncmpcpp*title: ncmpcpp
mutt*title: mutt
w3m*title: w3m

