! ------------------------------------------------------
! ~/.Xresources
! Patrice Peterson <runiq at archlinux dot us>
! vim:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ------------------------------------------------------

Xft*autohint: 0
Xft*lcdfilter: lcddefault
Xft*dpi: 96
Xft*hinting: 1
Xft*antialias: 1
Xft*hintstyle:hintfull
Xft*rgba: rgba

Xcursor*theme:vanilla-dmz

URxvt*foreground: #262729
URxvt*background: [90]#fafafa
! black
URxvt*color0: #000103
URxvt*color8: #000103
! red
URxvt*color1: #5d0000
URxvt*color9: #fc951e
! green
URxvt*color2: #86b42c
URxvt*color10: #86b42c
! yellow
URxvt*color3: #e6db74
URxvt*color11: #e6db74
! blue
URxvt*color4: #356aa0
URxvt*color12: #356aa0
! magenta
URxvt*color5: #fa2573
URxvt*color13: #fa2573
! cyan
URxvt*color6: #46aec7
URxvt*color14: #40a8b7
! white
URxvt*color7: #d0d0d0
URxvt*color15: #d0d0d0

URxvt*imLocale: ja_JP.UTF-8
URxvt*depth: 32
URxvt*buffered: true
URxvt*transparent: false
URxvt*font: xft:Consolas:size=11,\
            xft:IPAMonaGothic:size=11
URxvt*scrollBar: false
URxvt*cursorColor: #98a1b9
URxvt*cursorBlink: true
URxvt*visualBell: false
URxvt*urgentOnBell: true
URxvt*cutchars:"BACKSLASH ‘\"'&()*,;<=>?@[]^{|}"
URxvt*urlLauncher: firefox
URxvt*perl-ext: default,matcher
URxvt*matcher.button: 1

rtorrent*title: rtorrent
htop*title: htop
abook*title: abook
mutt*title: mutt
