
# Modules
# If mcabber is built with modules support, you can specify the path
# to the directory where your modules reside. Though, default compiled-in
# value should be appropriate.
#set modules_dir = /usr/lib/mcabber/

# Copy rc file to ~/.config/mcabber/modules and source it here

# Use activity message
#source ~/.config/mcabber/modules/activity.rc

# Output of `/cmd $@' as message
source ~/.config/mcabber/modules/cmd.rc

# Poll Server for capabilities
source ~/.config/mcabber/modules/disco.rc

# Set & get mcabber environment variables
#source ~/.config/mcabber/modules/env.rc

# Handle event commands
#source ~/.config/mcabber/modules/eventcmd-ng.rc

# Modularized help
#source ~/.config/mcabber/modules/help.rc

# Perform actions on multiple buddies
#source ~/.config/mcabber/modules/marking.rc

# Moods
#source ~/.config/mcabber/modules/mood.rc

# MPD now playing info
#source ~/.config/mcabber/modules/mpd.rc

# Open urls with /open
#source ~/.config/mcabber/modules/urlopen.rc

# Jingle File Transfer
module jingle-ft
module jingle-socks5
module jingle-ibb
